{
  "name": "Model Me",
  "version": "0.1",
  "manifest_version": 3,
  "description": "Transform your style: upload clothing images and your own photos to generate realistic model lookalikes wearing your outfits, all within Chrome.",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["sidePanel"],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*"
  ],
  "side_panel": {
    "default_path": "sidepanel/index.html"
  },
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "default_title": "Model Me: Style Generator"
  }
}
